NEXT_PUBLIC_API_URL="http://localhost:3001"
NEXT_PUBLIC_APP_ENV="development"

# 인증
AUTH_SECRET="..."
AUTH_SALT_ROUND="12345"
AUTH_GOOGLE_ID="..."
AUTH_GOOGLE_SECRET="..."
AUTH_KAKAO_ID="..."
AUTH_KAKAO_SECRET="..."

# PostgreSQL (로컬에서만 사용)
POSTGRES_URL="postgres://username:password@localhost:12345/database"
POSTGRES_PRISMA_URL="postgres://username:password@localhost:12345/database"
POSTGRES_URL_NO_SSL="postgres://username:password@localhost:12345/database"
POSTGRES_URL_NON_POOLING="postgres://username:password@localhost:12345/database"
POSTGRES_USER="username"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="database"
